aiosmtpd==1.4.2
aniso8601==9.0.1
appdirs==1.4.4
apturl==0.5.2
asgiref==3.5.2
atpublic==3.1.1
attrs==21.2.0
autopep8==1.7.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==5.0.1
blessings==1.7
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
build==0.9.0
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-help-colors==0.9.1
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cryptography==38.0.3
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
demjson==2.2.4
diskcache==5.4.0
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
Django==4.1.2
django-appconf==1.0.5
django-compressor==2.4
django-cors-headers==3.13.0
django-environ==0.9.0
django-filter==22.1
django-grappelli==3.0.3
django-rest-framework==0.1.0
django-rest-knox==4.2.0
django-utils-six==2.0
djangorestframework==3.14.0
docutils==0.19
duplicity==0.8.21
dynaconf==3.1.11
Faker==15.0.0
fasteners==0.14.1
filelock==3.8.0
Flask==2.2.2
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
gitdb==4.0.9
GitPython==3.1.29
graphene==3.1.1
graphene-django==3.0.0b7
graphql-core==3.2.3
graphql-relay==3.2.0
gyp==0.1
html5lib==1.1
httplib2==0.20.2
hvac==1.0.2
idna==3.4
importlib-metadata==4.6.4
ipython==7.31.1
itsdangerous==2.1.2
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.3.2
knox==0.1.14
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
loguru==0.6.0
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mk==1.1.0
monotonic==1.6
more-itertools==8.10.0
MouseInfo==0.1.3
mpmath==0.0.0
mysql==0.0.3
mysql-connector-python==8.0.30
mysqlclient==2.1.1
netifaces==0.11.0
nj==0.0.4
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
packaging==21.3
paramiko==2.9.3
parso==0.8.1
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkginfo==1.8.3
platformdirs==2.5.4
pluggy==1.0.0
ply==3.11
promise==2.3
prompt-toolkit==3.0.28
protobuf==3.12.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
PyAutoGUI==0.9.53
pycairo==1.20.1
pycodestyle==2.9.1
pycparser==2.21
pycups==2.0.1
PyGetWindow==0.0.9
Pygments==2.11.2
PyGObject==3.42.1
pyhcl==0.4.4
PyJWT==2.3.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.2.0
pyRFC3339==1.1
PyScreeze==0.1.28
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python3-xlib==0.15
pythran==0.10.0
pytweening==1.0.4
pytz==2022.6
pywhatkit==5.4
pyxdg==0.27
PyYAML==5.4.1
rcssmin==1.0.6
readme-renderer==37.3
reportlab==3.6.8
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
rjsmin==1.1.0
routers==0.10.1
scipy==1.8.0
SecretStorage==3.3.1
shellingham==1.5.0
shortuuid==1.0.10
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
speedtest==0.0.1
sqlparse==0.4.3
stripe==2.63.0
subprocess-tee==0.3.5
sympy==1.9
systemd-python==234
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
traitlets==5.1.1
twine==4.0.1
typer==0.7.0
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.12
usb-creator==0.3.7
validators==0.20.0
virtualenv==20.16.7
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wikipedia==1.4.0
xdg==5
xkit==0.0.0
zipp==1.0.0
